
spring.datasource.url=jdbc:sqlserver://DESKTOP-14L1ICU;databaseName=banco
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#custom server tomcat
server.connection-timeout=5s
server.tomcat.thread.max=200
server.error.include-message=always
server.servlet.context-path=/api/v1/banco
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration